:root {
    --primary-color: #cbcbcb;
    --secondary-color: #fff;
    --color-blue: #2932dc;
    --color-green: #489c79;
    --color-darkgreen: #357b70;
    --fontsize-vs: 12px;
    --fontsize-s: 14px; 
    --fontsize-sm: 18px;
    --fontsize-m: 20px;
    --fontsize-ml: 22px;
    --fontsize-l: 30px;
    --fontweight-small: 400;
    --fontweight-large: 700;
    --fontweight-bold: bold;
  
  }  
  
   body {
        
    background-color: var(--primary-color); 
    font-family: 'Lato', sans-serif;
    font-weight:var(--fontweight-small);
    font-size:var(--fontsize-s);
    line-height: 1.6; 
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  #logo {
    text-align: right;
    padding-left: 50px;
    padding-top: 50px;
  }

header{
    background-color: rgb(136, 135, 135);
    text-align: right;
    display: grid;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.7);
   
}    
.navbar{
    min-height: 70px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    font-size: var(--fontsize-m);
    padding-top: 50px;
    text-justify: right;
    }

    .nav-link{
        color: black;
        text-decoration: none ;
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: black;
    }

  li {
    /* display: inline-block;
    padding-left: 10px; */
    list-style: none;
  } 
  
  
  .profile {
    max-width: 700px;
    margin: 0 auto;
    padding-top: 10px;
  }
  
  main {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
  }
  
  h1 {
      font-size:var(--fontsize-l);
      font-weight:var(--fontweight-large);
      text-align: center;
    }
    
    h2 {
      font-size:var(--fontsize-m);
      font-weight:var(--fontweight-small);
      text-align: center;
    }
    
  h3 {
    font-size:var(--fontsize-m);
    font-weight:var(--fontweight-small);
  }
  
    p {
      font-size:var(--fontsize-sm);
      font-weight:var(--fontweight-small);
      text-align: center;
    }

    table {
        margin: 0 auto;
      }
    th,
    td {
      background-color: var(--primary-color);
      padding: 10px;
      border: 10px;
    
    }
  
  a  {
    color: blue; 
    }
    
  
  a:hover, a:focus {
      /* No underlining when hovering over a link */
      text-decoration: none;
    }
    
  
    #about-me{
      text-align: center; 
    }
  
    .about-me-list{
       display: list-item;
       list-style: none;
       padding-bottom: 5px;
       padding-right: 45px;
       font-weight:var(--fontweight-large);
    }
  
  .grid {
      
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
     
    }
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
    
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      margin: 125px;
   
    }
    .grid__item {
        background-color: var(--secondary-color);
        width: auto;
        min-height: 600px;
        width: 500px;
        margin: auto;
        border-radius: 6px;
        box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.7);
        padding: 20px;
    }
   }
   .work-image {
    width: 400px;
    height: 200px;
    }
  
  .work-image-ang{
      width: 400px;
      height: 150px;
  }
  
  .grid {
  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  
  }
  
  /* start grid fallback */
  .grid__item {
    display: inline-block;
    width: 33%;
  }
  
  /* end grid fallback */
  
  @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
  
    }
  
    .grid__item {
      background-color: var(--secondary-color);
      width: auto;
      min-height: auto;
      margin: 0;
    }
  }
  
    hr {
      border: 0;
      height: 3px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
  
  footer {
    text-align: center;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    background-color: var(--primary-color);
   
  }
  
  .contact-form {
    text-align: left; 
  }
  
  .button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: var(--color-darkgreen);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
    
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
    background-color: var(--secondary-color);
    color: var(--color-darkgreen);
    font-weight:var(--fontweight-bold);
  }
  
  #profile-picture {
      border-radius: 100%;
      height: 200px;
      width: auto;
      box-shadow: 0 4px 6px 0 rgba(16, 18, 17, 0.246);
      transition: all ease-in-out;
       
   }
  #profile-picture:hover{
      box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.60);
  }
  
  
    button {
      /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    color: var(--color-darkgreen);
    color: var(--secondary-color);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
      
  }
  
  button:hover, button:focus {
      /* lets the mouse appear as a hand when hovering over the button */
      cursor: pointer;
      /* reduces the opacity of the button to 80% */
      opacity: 0.8;
    }

    @media (max-width: 1200px){
        .grid {
            grid-template-columns: 1fr 1fr;   
            grid-gap: 10px;
           }
          
          .grid__item:last-child {
            grid-column: auto / auto;
            grid-row: auto / auto;
          }
          h1 {
            font-size:var(--fontsize-ml);
          }
    }
    @media (max-width: 912px){
        .hamburger{
            display: block;
            padding-right: 20px;
        }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
       .nav-menu{
            position: fixed;
            left: -100%;
            top: 80px;
            gap: 0;
            flex-direction: column;
            background-color: var(--primary-color);
            width: 100%;
            text-align: right;
            transition: 0.3s;
        }
        .nav-item{
            margin: 16px 0;
        }
        .nav-menu.active{
            left: 0;
        }  
       .grid {
        grid-template-columns: 1fr;   
        grid-gap: 10px;
        padding-left: auto;
        margin: auto;        
       }

       .grid__item{
        max-width: 600px;
        padding-top: 10px;
      
       }
      
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size:var(--fontsize-ml);
      }
    }

    
    @media (max-width: 530px){
        .hamburger{
            display: block;
            padding-right: 20px;
            
        }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
       .nav-menu{
            position: fixed;
            left: -100%;
            top: 80px;
            gap: 0;
            flex-direction: column;
            background-color: var(--primary-color);
            width: 100%;
            text-align: right;
            transition: 0.3s;
        }
        .nav-item{
            margin: 16px 0;
        }
        .nav-menu.active{
            left: 0;
        }  
       .grid {
        grid-template-columns: 1fr;   
        grid-gap: 10px;
       }
       .grid__item{
        max-width: 240px;
        margin: 5px;
       }

       .work-image {
        width: 200px;
        height: 100px;
        }
      
      .work-image-ang{
          width: 200px;
          height: 75px;
      }

      .phone-image{
        width: 175px;
        height: 150px;
      }
      
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size:var(--fontsize-m);
      }
    }
  
    @media (max-width: 300px){
        .hamburger{
            display: block;
            padding-right: 8px;
        }
        .hamburger.active .bar:nth-child(2){
            opacity: 0;
        }
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
        #logo{
            max-width: 150px;
            max-height: 125px;
        }
    
       .nav-menu{
            position: fixed;
            left: -100%;
            top: 80px;
            gap: 0;
            flex-direction: column;
            background-color: var(--primary-color);
            width: 100%;
            text-align: right;
            transition: 0.3s;
        }
        .nav-item{
            margin: 16px 0;
        }
        .nav-menu.active{
            left: 0;
        }  
       .grid {
        grid-template-columns: 1fr;   
        grid-gap: 10px;
       }
       .grid__item{
        max-width: 225px;
        padding: 1px;
        display: inline-block;
        font-size: var(--fontsize-vs);
       }
 
       .work-image {
        width: 200px;
        height: 100px;
        }
      
      .work-image-ang{
          width: 200px;
          height: 75px;
      }

      .phone-image{
        width: 175px;
        height: 150px;
      }
      
      .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
      }
      h1 {
        font-size:var(--fontsize-s);
      }
    }
   
   